upstream next_client {
    server next_client:3000;
}

upstream api_server {
    server api_server:5000;
}

server {
    listen 80;
    server_name _;

    # Проксируем API
    location /api/ {
        proxy_pass http://api_server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Всё остальное → Next.js
    location / {
        proxy_pass http://next_client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
