$color:white;
$bg:black;
$font-accent:'GeistVF';
$font-primary:'Abnes';
$font-mono:'GeistVFMono';
$font-second:'SF Pro';

@font-face {
  font-family: 'GeistVF';
  src:  url('../fonts/GeistVF.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GeistVFMono';
  src:  url('../fonts/GeistMonoVF.woff') ;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family:'Abnes';
  src: url(../fonts/abnes.ttf);
}
@font-face {
  font-family: 'SF Regular';
  src:  url('../fonts/SFPRODISPLAYREGULAR.OTF') ;
}

@font-face {
  font-family: 'GeistM';
  src:  url('../fonts/GeistMono-Black.otf') format('otf');
}

@font-face {
  font-family: 'SF Pro';
  src: url(../fonts/SFPRODISPLAYBOLD.OTF);
}

@font-face {
  font-family: 'Akony';
  src: url(../fonts/AKONY.ttf);
}

.stats{
  color: black;
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &_total{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }

  &_title{
    font-size: 2.5rem;
    align-content: center;
    align-self: center;
    color:transparent;
    background: linear-gradient(120deg,gray,black,blue);
    background-clip: text;
    font-family: 'SF Pro';
    font-weight: bold;
    height: 100px;
     white-space: normal;
    
  }
  &_name{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'SF Pro';
  }

  
  &_table{
      animation: table 3s 1;
      width: 80%;
      border-radius: 35px 35px 0 0 ;
      padding:40px;
      height: 100%;
      display: flex;
      flex-direction: column;


   
      & thead{
        display: flex;
        width: 100%;
        justify-content: center;
        height: max-content;
       
        & tr{
          width: 80%;
          height: 50px;
          border: 1px solid rgb(207, 207, 207);
       
          display: flex;
          align-items: center;
          justify-content: space-around;
          border-radius: 15px 15px 0px 0px;
          font-family: 'GeistVF';
          font-size: 0.8rem;
          text-align: center;
        }
      }
      
      & tbody{
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-y:scroll;
        align-items: center;
        &::-webkit-scrollbar {
          display: none; /* Прячет скроллбар */
        }
       
      }
  }

}

.card{
  width: 80%;
  height: 60px;
  border: 1px solid rgb(207, 207, 207);
     border-top: none;
  backdrop-filter: blur(10px);
  display: flex;
  transition: all .1s linear;
  justify-content: space-evenly;
  align-items: center;
  color: black;

    
  
  &_name {
    width: 150px;
    font-family: 'GeistVF';
    font-size: 0.8rem;
    text-align: center;
  }

  &_btn {
    background: whitesmoke;
     letter-spacing: 1px;
    border: none;
    outline: none;
    color:#000;
    box-shadow: 0px 0px 5px blue;
    cursor: pointer;
    font-family: 'SF Regular';
    padding: 10px 15px;
    border-radius: 8px;
    transition: all .2s ease;
    &:hover {
    background-color: rgb(0, 0, 155);
    color: white;
    }

  }


  


  &:hover {
    // transform: translateX(15px);
    background: whitesmoke;
    cursor: pointer;
  }

}

.mobile{
position: relative;
width: 30px;
display: none;
height: 30px;

 &_header{
  animation: table 1s 1;
   position: fixed;
   height: 80vh;
   width: 100vw;
   bottom: 0;
   left: 0;
   right: 0;
   background:linear-gradient(120deg,rgb(19, 19, 19),black);
   border-radius: 30px 30px 0 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   z-index: 1000;
   font-family: 'GeistVF';
   color: white;

&_close{
  position: absolute;
  top: 3%;
  right: 5%;
 background:linear-gradient(120deg,white 0,5%,blue);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

  &_nav{
    
    & ul{
      display: flex;
      flex-direction: column;
      gap: 20px;

      & li{
        &:hover{
          color: cyan;
        }
      }
    
    }
  }
 }

  &:after{
    content: '';
    width: 20px;
    height: 3px;
    background: rgb(0, 0, 0);
    position: absolute;
    top: 40%;
    left: 0;
    border-radius: 30px;
  }

  &:before{
    content: '';
    width: 15px;
    height: 3px;
    background: rgb(0, 0, 0);
    position: absolute;
    top: 70%;
    border-radius: 30px;
    left: 0;
  }
}


.close img{
  width: 25px;

}

.close{
  position: absolute;
  top: 20px;
  right: 20px;
}

.close:hover{
  cursor: pointer;
}


.home{
  perspective: 700px;
  width: 100%;
  min-height: 100vh;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: relative;

  &_avatars{
    display: flex;
    align-items: end;
  }

  &_subheading{

    text-align: center;
    font-family: 'SF Pro';
    font-weight: 100;
    color: gray;
  }
  

  
  &_title{
    width: 70%;
    padding: 10px;
    font-size: 0.9rem;
    z-index: 100;
    text-align: center;
    font-family: 'SF Regular';
  
    color: rgb(87, 87, 87);
  }

  &_button{
    background: linear-gradient(120deg,white 0,20% ,blue);
    font-size: 0.7rem;
    margin-top: 2rem;
    width: 150px;
    border: none;
    outline: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    height: 50px;
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
    border-radius: 5px;
     z-index: 1;
     position: relative;
 cursor:pointer;
     &:after{
      content: '';
      width: 20px;
      height: 50px;
      background:white;
      left: 0;
      top: 0;
      position: absolute;
      filter: blur(10px);
      animation: slide 5s infinite linear;
     }

  }

}

.header{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  z-index: 1000 !important; 
  padding: 0 16px;
  background: white;
  &_info{
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 40px;
         
       }  

  &_logo{

    display: flex;
    align-items: center;
    font-family: 'SF Pro';
    font-weight: 500;
    justify-content: center;
    font-size:1.5rem;
    height: 100%;
    padding: 10px;
    position: relative; 
    z-index: 1;
    font-family: 'SF Pro';
    font-weight: bold;
      
    
     & img{
       
     filter: contrast(1.5) drop-shadow(0px 0px 1px black);

    }

  }
  &_nav{
      display: flex;
      height: 100%;
      width: max-content;
    & ul{
       height: 100%;   
       width: 100%;
       gap: 30px; 
       font-size: 0.8rem;
       display: flex;
       justify-content:space-between;
       font-family: 'GeistVF';
       align-items: center;
       
       & a{
        transition: all .2s ease;
        &:hover{
       opacity: 0.5;
       }
       }
    }
  }
}

.docs{
   width: 100%;
   height: auto;
   min-height: 100vh;
   display: flex;
   padding: 1rem;
   flex-direction: column;
   align-items: center;
  background: whitesmoke;
  border-radius: 50px 50px 0 0 ;
  & h1{
     align-self: center;
     font-family: 'SF Pro';
     font-size: 2rem;
   }

   &_title{
    color: gray;
    align-self: center;
    font-size: 0.9rem;
   }

   &_container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 15px;
    padding: 1rem;
    flex-wrap: wrap;

   }


}

.consult{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 100px;
  position: relative;
  background: white;
  gap: 10px;
  & h2{
    z-index: 1;
    font-size: 3rem;
    font-family:'SF Pro';
    font-weight: bold;
    color: black;
  }
  &_title{
    color: rgb(156, 156, 156);
    font-family: 'SF Regular';
    letter-spacing: 1px;
    width: 400px;
    font-weight: normal;
    text-align: center;

    z-index: 1;
 
  }

  &_btn{
    background: linear-gradient(120deg,white 0,1% ,blue);
   
    width: 150px;
     border: none;
    outline: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    height: 50px;
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
    border-radius: 5px;
     z-index: 1;
     position: absolute;
     left: calc(41%);
     bottom: calc(25%);
    cursor: pointer;

     &:after{
      content: '';
      width: 20px;
      height: 50px;
      background:white;
      left: 0;
      top: 0;
      position: absolute;
      filter: blur(10px);
      animation: slide 5s infinite linear;
     }

  }

  &_action{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: max-content;
    height: max-content;
 
  
  }
}

.footer{
  min-height: 50vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 0 100px;
  background: linear-gradient(0deg,rgb(24, 24, 24),rgb(14, 14, 14),black);
 
   &_nav{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    font-family: 'SF Regular';
    color: rgb(160, 160, 160);
 
& ul{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  
  li:hover{
    color: gray;
  }

}
  }

  
  &_logo{

    display: flex;
    font-size: 4rem;
    font-family: Arial;
    align-items: center;
   
    align-self: center;
    transform: translate(0,30%);
    & h1{
      
      color: transparent;
      background: linear-gradient(120deg,white,rgb(77, 77, 77),white,white);
      background-clip: text;
      overflow: hidden;
      position: relative;
      background-size: 200% auto;
      // -webkit-text-fill-color: transparent;
      animation: shine 3s infinite;
      animation-delay: 2s;

      
    }

    
  }

  &_copy{
    width: 100%;
    padding: 50px;
    font-family: 'SF Regular';
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: whitesmoke;

    &_social{
       

      & ul{
        display: flex;
        gap: 50px;

        & li{
        
          padding: 5px;
          border-radius:10px;
          filter: brightness(0.8);
          transition: all .2s ease;
          &:hover{
          transform: scale(1.1);
          }
        }
      }
    }
  }

}



.techs{
   min-height: 100svh;
   height: auto;
   padding: 2rem 0;
   background: rgb(247, 247, 247);
   color: black;
  
   &_card{
     
    &_apple{
      width: 250px;
      height: 250px;
      border-radius: 25px;
      background: linear-gradient(120deg,white,lightgray);
      padding: 20px;
      font-family: 'SF Pro';
      box-shadow: 0px 10px 20px black;
      border-bottom: 2px solid gray;
      text-align: center;
      h3{
          font-size: 1.3rem;
          margin-bottom: 5px;
       }
       p{
        color: rgb(110, 110, 110);
        font-family: 'SF Regular';
       }
      
       &_design{
      
        
        height: 150px;
        display: flex;
        justify-content: center !important;
        align-items: center;
       
       }

       

    }
    
    &_android{

      width: 350px;
      height: 200px;
      border-radius: 25px;
      background: white;
      box-shadow:inset 0px 0px 10px rgb(160, 160, 160);
      padding: 20px;
      font-family: 'SF Pro';
      text-align: center;
      align-content: center;
     overflow: hidden;
      h3{
          font-size: 1.5rem;
          margin-bottom: 5px;
       }
       p{
        color: rgb(80, 80, 80);
        font-family: 'SF Regular';
       }
       &_design{
      
        font-family: 'Akony';
       }
    }
    
    &_ai{
      display: flex;
      align-items: center;
      gap: 12px;
      width: 345px;
      height: 195px;
      padding: 20px 28px;
      border-radius: 20px;
      font-size: 1.1rem;
      font-weight: 500;
      line-height: 1.3;
      color: #000;
      background: linear-gradient(120deg,white,whitesmoke);
      align-self: end;
      position: relative;
      z-index: 21;
      overflow: hidden;
      

    &::after{
      content: "";
      width: 340px;
      height: 190px;
      position: absolute;
      left: calc(50% - 170px);
      top: calc(50% - 95px);
      border-radius: 20px;
      z-index: -2;
      filter: blur(0px);
      opacity: 1;
    }

    h3{
      font-size: 1.3rem;
      margin-bottom: 5px;
      width: max-content;
      font-family: 'SF Pro';
    }

    &_design{
    animation:rotate 10s infinite linear;
    }

    }

    &_web{
      width: 250px;
      height: 250px;
      padding: 20px;
      border-radius: 25px;
      background: linear-gradient(120deg,white 0,1%,black);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2{
        font-size: 2rem;
        color: white;
        font-family: 'Akony';
      }
      p{
        color: gray;
        font-family: 'SF Pro';
      }
    
    }


   }

   &_title{
    min-height: 200px;
    height: auto;
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
     justify-content: center;
    gap: 20px;
    & h2{
      font-size: 4rem;
      width: max-content;
      background-clip: text;
      color: transparent;
      background-image: linear-gradient(120deg,rgb(0, 132, 255),violet,rgb(197, 41, 106),orange);
       font-family: 'SF Pro';
    }
    & p{
         font-family: 'GeistVF';
         color: gray;
         font-size: 1rem;
         


    }
    

   }
  &_cards{
     display: flex;
     flex-wrap: wrap;
     padding: 20px;
     width: 800px;
     margin: 0 auto;
     min-height:100%;
     display: flex;
     justify-content: space-evenly;
     gap: 20px;   
  }
   &_select{

  
 
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      & p{
        font-family: 'SF Pro';
        color: black;
      }
   }

  &_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    &_title{
       font-size: 1.2rem;
       font-family: 'SF Pro';
       color: gray;
       display: flex;
       flex-direction: column;

       a{
        color: blue;
       }
    }
  }


}
.birthday{
  min-height: 70vh;
  padding: 2rem;
  height: auto;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h3{
    font-size: 2rem;
    font-family: 'Akony';
  }

  p{
    font-family: 'SF Pro';
    margin-top: 2rem;
    color: gray;
  }

  h4{
    font-family: 'Akony';
    font-size: 2rem;
  }

  h2{
    color: transparent;
    background: linear-gradient(120deg,white,rgb(77, 77, 77),white,white);
    filter: drop-shadow(0px 5px 5px blue) ;
    background-clip: text;
    font-size: 20rem;
    font-family: 'SF Pro';
    animation: rotateColors 5s linear infinite;
    
    margin: 0;
  }
}

.game{
  &_display{
    min-height: 300px;
    height: auto;
    padding: 2rem 0;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &_heading{
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 29px;
      text-align: center;

      h2{
        font-family: 'Akony';
        font-size: 1.7rem;

      }
      p{
        font-family: 'SF Regular';
        color: #818181;
      }

    }
  }
}

.student_id_page{
  min-height: 100vh;
  height: auto;
  width: 100%;
}

.webdev{
  width: 100%;
  min-height: 100vh;
  height: auto;
  margin: 0 auto;
  border-radius: 50px 50px 0 0;
  padding: 2rem;
  background: whitesmoke;
   color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
    
   &_header{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p{
      font-family: 'SF Regular';
      font-size: 1rem;
      color: gray;
     }
     h2{
      font-size: 2.5rem;
     }
  }

  &_price{
       font-family: 'SF Regular';
       font-size: 1rem ;
  }
  
  &_design{

    animation: glitch 5s infinite linear;
    align-self: center;
    position: absolute;
    z-index: 1;
  }

  &_timer{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  &_info{
    margin: 100px auto;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    
   
   
  }

  &_intro{
    overflow: hidden;
    height: 40vh;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
   border: 1px solid rgb(223, 223, 223);
    p{  
      color: transparent;
      background: linear-gradient(120deg,rgb(0, 0, 0),rgb(77, 77, 77),rgb(0, 0, 0),white);
      background-clip: text;
      overflow: hidden;
      position: relative;
      background-size: 200% auto;
    
      animation: shine 3s infinite;
      animation-delay: 1s;
 
    }
  
  }
 
  &_main{
    padding: 1rem;
       display: flex;
       flex-direction:column;
     
       

  }
 

  &_desc{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &_title{
      margin: 0 auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'SF Pro';
      font-size: 2.8rem;
      min-height: 200px;
      width: 100%;
      border-radius: 15px;
      color: transparent;
      background: linear-gradient(120deg,white,rgb(77, 77, 77),white,white);
      background-clip: text;
    }

    &_nav{
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      gap: 2rem;  
      height: auto;
   
    }
  }

}




@keyframes rotate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes scaleTo{
  0%{
    transform: scale(1.2) translateY(-50px);
    opacity: 0; 
  }
  30%{
    opacity: 0;
  }
  100%{
    opacity: 1;
    transform: scale(1) translateY(0px);
  }
}
@keyframes slideToUp{
  0%{

    opacity: 0; 
  }
 
  100%{
    opacity: 1;

  }
}


@keyframes morph {
  0% {
    border-radius: 40% 60% 70% 30% / 30% 70% 60% 40%;
    transform: translate(0, 0) scale(1);
  }
  25% {
    border-radius: 60% 40% 50% 50% / 50% 60% 40% 60%;
    transform: translate(-50px, 20px) scale(1.1);
  }
  50% {
    border-radius: 50% 50% 60% 40% / 60% 50% 40% 50%;
    transform: translate(150px, -30px) scale(1.2);
  }
  75% {
    border-radius: 70% 30% 40% 60% / 40% 60% 30% 70%;
    transform: translate(-20px, -50px) scale(1.1);
  }
  100% {
    border-radius: 40% 60% 70% 30% / 30% 70% 60% 40%;
    transform: translate(0, 0) scale(1);
  }
}

@keyframes shine{
  
0%{
  background-position: 100% center;
  opacity: 1;
}
40%{
  opacity: 1;
  background-position: -100% center;
}
100%{
  background-position: -100% center;
}
}
@keyframes glitch{
  0%{
    opacity: 0;
  }
  3%{
    opacity: 1;
  }
  6%{
    opacity: 0;
    transform: skew(0deg);
  }
  7%{
    opacity: 1;
     transform: skew(5deg);
  }
  8%{
opacity: 1;
     transform: skew(0deg);
  }
  47%{
       opacity: 1;
       filter: contrast(1) ;
  }
  48%{
     filter: contrast(2);
  }
  
  50%{
    opacity: 1;
    transform: skew(0deg);
     filter: contrast(1);
  }
  
  59%{
    opacity: 1;
  }
  60%{
    opacity: 0;
  }
  100%{
    opacity: 0;
  }
}
@keyframes slide{

  0%{
    transform: translateX(-20px);
  }
  100%{
    transform: translateX(200px);
  }

}

@keyframes rotateColors {
  0% {
  filter: drop-shadow(0px 10px 5px blue) ;
  }
  50%{
  filter: drop-shadow(0px 10px 5px orangered) ;
  }
  100% {
    filter: drop-shadow(0px 10px 5px blue) ;
  }
}

@keyframes table {

  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes status{
  0%{
    opacity:0.3;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.3;
  }


}


@media screen and (max-width:1500px){
  
  .footer{
    &_logo{
      & h1{
        width: 100%;
        font-size: 4rem;
      }
    }
  }
}
@media screen and (max-width:1260px){
   .webdev{
    width: 100%;
    h2{
      font-size: 1.8rem;
    }

    &_info{
    
      align-items: center;
      flex-wrap: wrap;
      
    }
   
    &_intro{
      p{
       font-size: 1.5rem;
      }
  
    }
    

   }
}

@media screen and (max-width: 975px){
  .footer{
    &_logo{
      & h1{
        width: 100%;
        font-size: 3.5rem;
      }
    }
  }

 

.stats{
  &_title{
    width: 100%;
    font-size: 3rem;
    text-align: center;
  }

  &_table{
   
    & thead{
      
      & tr{
        width: 100%;
      }
    }
     
  
  }

}

   
  .card{
    height: 9vh;
    width: 100%;
  }




  
  
}
@media screen and (max-width: 720px) {
  
  
  .consult{
  
  text-align: center;

  & h2{
    width: 90vw;
    font-size: 2rem;
   
  }
  &_title{
  width: 90vw;

  }

}

  .techs{
   
    &_cards{
    width: 100vw;
    gap: 50px;
   }

   &_card_apple{
    height: 250px;
    width: 250px;
   }

   &_card_web{
    height: 200px;
    width: 350px;
   }

   &_footer{
    width: 100vw;
    text-align: center;
   }
 
}

  .footer{
   min-height: 70vh;
  align-items: center;
    &_copy{
      text-align: center;
      flex-direction: column;
      align-items: center;
      gap: 100px;
     width: max-content;
    
    }
    &_logo{
      transform: translate(0%);
      & h1{
        text-align: center;
        width: 100vw;
        font-size: 2.5rem;
      }
    }
  }

  .stats_table{
    width: 100vw;
  }

  .stats_title{

  font-size: 2rem;
}

 
 .header{ 
  &_nav{
    display: none;
   }

   &_info{
    gap: 20px;
   }
 }
 .mobile{
  display: flex;
 }


}
@media screen and (max-width: 600px){
   
.webdev{
  &_header{
     
      p{
        font-size: 0.8rem;
      }
  }

  &_main{
 
    align-items: center;
  }





    width: 100%;
    

    &_info{
    
      align-items: center;
      flex-wrap: wrap;
      
    }
   
    &_intro{
      p{
       font-size: 1.5rem;
      }
  
    }
    

   }

.techs{

   &_cards{
    width: 100vw;
   }
   &_title{
          
 
    & h2{
      font-size: 3rem;
      width: 100%;

    
      text-align: center;
     
    }

    & p{
      font-size: 0.9rem;
    }
  }
}
  .home{
    &_heading{
      font-size: 2rem;
      & sup{
        font-size: 1.6rem;
      }
    }
    &_title{

      width: 90%;
      font-size: 0.9rem;
      font-family: 'SF Regular';

    }
  }
  
  #logo{
    width: 10px;
  }

   .stats{
     &_name{
       visibility: hidden;
     }
   }



}
@media screen and (max-width: 500px){
 .webdev{

  &_header{
     h2{
        font-size: 1.5rem;
      }
  }
  &_info{
    &_item{
      width: 100%;

    }
  }
  &_desc{
    &_title{
      font-size: 1.8rem;
    }
  }


 }
 
  .game{
   &_display{
     h2{
       font-size: 1.4rem;
       text-align: start;
     }
     p{
       text-align: start;
     }
   }
 }
   
.techs{

   &_title{


    & h2{
      font-size: 2.7rem;
      width: 70%;

    }

    & p{
      font-size: 0.8rem;
    }
  }
}


.header{
   
   &_menu{
      & img{
        width: 25px;
        height: 25px;
      }
   }

   &_logo{
    font-size: 0.8rem;

   }
   
}

.container{
  width: 90vw;

  height: auto;

}

.responsUser{
    width: 140px; 
    height: 140px;
}
  
.stats_title{

  font-size: 1.5rem;
}

  .stats_table{

    padding: 20px 10px;
    & thead{
  
      & tr{
        padding: 5px;
        justify-content: space-between;
        font-size: 0.7rem;
             
      }
    }
  }
   
  .card{
    width: 100%;
     


    &_name{
      font-size: 0.7rem;
      width: 100px;
    }

    &_btn{
      padding: 0;
      width: 3rem;
      height: 1.5rem;
      font-size: 0.6rem;
    }

    &_status{
      gap: 5px;
      padding: 9px 5px;
    
      font-size: 0.5rem;
    }
  }


  .consult{
  
  text-align: center;

  & h2{
    width: 90vw;
    font-size: 2rem;
   
  }
  &_title{
  width: 90vw;

  }

}

}
@media screen and (max-width:420px){
 .webdev{
 
  &_intro{
    p{
 font-size: 1.2rem;
    }
  }
 }
     
     

}

@media screen and (max-width:375px) {
  .responsUser{
       width: 120px; 
       height: 120px;
  }

  .stats{
      

  &_title{
    font-size: 1.5rem;
  }


   }
   .card{
 

    &_status{
      gap: 5px;
      padding: 8px;
    }

    &_btn{
      width: 45px;
      padding: 0;
      
    }
   }

}